// 1. 수열 계산하기
/**
 * JavaScript 3일차 과제
 * 수열 계산하기
 *
 * 출력 확인법
 * Terminal 창에 다음 코드를 작성해주세요.
 * node main
 *
 * 요구사항
 * 1부터 300까지 모든 수를 더한 결과를 출력해주세요.
 */

// 여기에 코드를 작성해주세요.

// T(n) = 1 + 2 + 3 + ... + n
// n=300일 때 값은?
// - 목표 : 반복문을 통해 수열 값 도출하기
// - 주제 : 반복문을 활용한 수열 계산
// - 요구사항 :
//     - 반복문을 활용하여 1부터 300까지 덧셈 값을 구하세요.
// - 복습할 개념 체크 리스트
//     - [ ]  반복문

let sum = 0;

for (let i = 1; i <= 300; i++) {
    sum += i
}

console.log(`1부터 300까지의 합: ${sum}`);

// ==============================================
// 2. 배달 주문하기
/**
 * JavaScript 3일차 과제
 * 배달 주문하기
 *
 * 출력 확인법
 * menu 변수 값을 원하는 값으로 변경 후, Terminal 창에 다음 코드를 작성해주세요.
 * node main
 *
 * 요구사항
 * 메뉴 변수를 변경하면 메뉴 값에 맞게 메뉴와 가격을 출력합니다.
 */

// - 떡볶이
//     - 가격: 15000원
//     - 출력: `떡볶이: 15000원`
// - 김밥
//     - 가격: 3000원
//     - 출력: `김밥: 3000원`
// - 튀김
//     - 가격: 2000원
//     - 출력: `튀김: 2000원`
// - 우동
//     - 가격: 7500원
//     - 출력: `우동: 7500원`
// - 없는 메뉴
//     - 출력: `없는 메뉴입니다.`

let menu = '김밥'; // 메뉴 변수
let priceText = ''; // 메뉴에 맞는 가격 변수
// 여기에 작성해주세요.
switch (menu) {
    case '떡볶이':
        priceText = `${menu} : 15000원`;
        break;
    case '김밥':
        priceText = `${menu} : 3000원`;
        break;
    case '튀김':
        priceText = `${menu} : 2000원`;
        break;
    case '우동':
        priceText = `${menu} : 7500원`;
        break;
    default:
        priceText = '없는 메뉴입니다.';
        break;
}
console.log(priceText);

// ==============================================
// 3. 윤년 구하기
// 2024년: 4로 나눠짐 → 윤년 ✅
// 1900년: 4로 나눠지지만 100으로도 나눠짐 → 윤년 ❌
// 2000년: 4, 100, 400 모두 나눠짐 → 윤년 ✅
// 윤년 = 4의 배수이면서, 100의 배수가 아니거나, 400의 배수인 해

/**
 * JavaScript 3일차 과제
 * 윤년 구하기
 *
 * 출력 확인법
 * year 변수 값을 원하는 값으로 변경 후, Terminal 창에 다음 코드를 작성해주세요.
 * node main
 *
 * 요구사항
 * year가 윤년인지 확인해주세요.
 * - 윤년인 경우 출력 값
 *  "(연도)년은 윤년입니다."
 * - 윤년이 아닌 경우 출력 값
 *  "(연도)년은 윤년이 아닙니다."
 */

let year = 2023;

// 여기에 작성해주세요.
if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
  console.log(`${year}년은 윤년입니다.`);
} else console.log(`${year}년은 윤년이 아닙니다.`);

// ====================================================
// 4. 별 찍기 (도전과제)

/**
 * JavaScript 3일차 과제
 * 별 찍기
 *
 * 출력 확인법
 * Terminal 창에 다음 코드를 작성해주세요.
 * node main
 *
 * 요구사항
 * - 반복문을 활용하여 콘솔에 별을 출력해주세요.
 * - 변수 n에 맞춰 출력해주세요.
 */

let n = 5;
console.log('==============');
let i = 5;
console.log("공백 수:", n - i);    // 1
console.log("별 수:", 2 * i - 1);  // 

// 여기에 작성해주세요.
for (let i = 1; i <= n; i++) {
    let star = "";
    let space = "";

    for (let k = 1; k <= n-i; k++) {
        space += " ";
    }
    for (let j=1; j <= 2*i-1; j++) {
        star += "*";
    }
    console.log(space, star);
}

function star(num) {
  for (let i=0; i < num; i++) {
    let str = '';
    // 공백
    for (let j=-0; j< num-i-1; j++) {
      str += ' ';
    }
    // 왼쪽 삼각형
    for (let j=0; j<i+1; j++) {
      str += '*';
    }
    //  오른쪽 삼각형
    for (let j=0; j<i; j++) {
      str += '*';
    }
    console.log(str);
  }
}
star(5);
// 5. 소수 판별하기
/**
 * JavaScript 3일차 과제
 * 소수 판별하기
 *
 * 출력 확인법
 * Terminal 창에 다음 코드를 작성해주세요.
 * node main
 *
 * 요구사항
 * - n이 소수인 경우 (n)는/은 소수 , 소수가 아닌 경우 (n)는/은 소수가 아님 을 출력합니다.
 */

n = 2;
// 소수를 판별하는 변수
let isPrime = true;
// 여기에 작성해주세요.

if (n >= 2) {
  for (let i = 2; i <= n - 1; i++) {
    if (n % i === 0) {
      isPrime = false;
      break;
    }
  }

  if (!isPrime) {
    console.log(`${n}는/은 소수가 아님`);
  } else {
    console.log(`${n}는/은 소수`);
  }
} else {
  console.log(`${n}는/은 소수가 아닙니다.`);
}
